/* Design Favorites list */


.favorites-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin: 20px;
    margin-top: 40px;
    transition: all 0.4s ease-in-out;

    height: 82vh;
    width: 80vw;
    border-radius: 50px;
    margin: 10px;
    margin-bottom: 20px;
    background-color: rgb(0, 0, 0);


    border: 1px solid rgba(187, 187, 187, 0.187);

    position: fixed;
    top: 50%;  
    left: 50%; 
    transform: translate(-50%, -50%);
    z-index: 1000;

    overflow-y: scroll;
    padding-top: 75px;
}

.favorites-container::-webkit-scrollbar {
    display: none;
}

.favorites-container .no-favorites {
    font-size: 3rem;
    text-align: center;
}

.favorites-container .close-button {
    position: fixed;
    right: 25px;
    top: 25px;
    font-size: 1.5rem;
}

.favorites-container .favorites-header {
    position: fixed;
    left: 50%;
    top: 40px;
    font-size: 2rem;
    font-weight: 600;
    transform: translate(-50%, -50%);

}

.favorites-container .card {
    display: flex;
    flex-direction: column;
    height: auto;
    width: 350px;
    border-radius: 30px;
    margin: 10px;
    margin-bottom: 20px;
    background-color: rgba(0, 0, 0, 0.375);
    backdrop-filter: blur(15px);
    -webkit-backdrop-filter: blur(15px);

    border: 1px solid rgba(187, 187, 187, 0.187);
    transition: 0.3s all ease-in-out;
}

.favorites-container .card:hover {
    transform: scale(1.01);
}


.favorites-container .card .card-img {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}



.favorites-container .card .card-img img {
    
    width: 100%;
    /* margin-top: -290px; */
    border-radius: 30px;
    mask-image: linear-gradient(to top, rgba(0,0,0,0) 0%,rgb(0, 0, 0) 100%);
    -webkit-mask-image: linear-gradient(to top, rgba(0,0,0,0) 0%,rgb(0, 0, 0) 100%);

    
}


.favorites-container .card .card-header {
    display: flex;
    align-items: center;
    position: relative;
    justify-content: center;
    margin-top: -150px;
    z-index: 1;


    /* background: linear-gradient(0deg, rgba(0,0,0,0) 0%, rgba(0,0,0,1) 100%); */
}

.favorites-container .card .card-header p {
    padding: 5px;
    border-radius: 20px;
    font-size: 1.7rem;
    font-weight: 600;

    /* background-color: rgba(0, 0, 0, 0.121);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);

    border: 1px solid rgba(187, 187, 187, 0.187); */

}

.favorites-container .card .card-header .slash {
    font-size: 3rem;
    margin: 0px;
}




.favorites-container .card .card-info {
    align-self: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 10px;
}

.favorites-container .card .card-info p {
    margin: 5px;
}


.favorites-container .card .card-footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 15px;
    /* background: linear-gradient(180deg, rgba(0,0,0,0) 0%, rgba(0,0,0,1) 100%); */

}

.favorites-container .card .card-footer p, .card-footer i {
    padding: 20px;
    border-radius: 20px;
    background-color: rgba(0, 0, 0, 0.121);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    border: 1px solid rgba(187, 187, 187, 0.187);
    cursor: pointer;
    transition: 0.2s all ease-out;
}

.favorites-container .card .card-footer p:hover, .card-footer i:hover {
    background-color: rgba(250, 250, 250, 0.121);
    
}

.favorites-container .card .card-footer i {
    font-size: 1.2rem;
    padding: 18px;
}







.remove {
    display: none !important;
}



.favorites-container .shape {
    align-self: center;
    background-image: linear-gradient(147deg, #ffe53bc3 0%, #ff2525bd 74%);
	animation: morph 8s ease-in-out infinite;
	border-radius: 60% 40% 30% 70% / 60% 30% 70% 40%;
	height: 150px;
	width: 200px;
	/* box-shadow: 0 0 20px #000; */
    margin-top: -110px;
    margin-bottom: 10px;
    position: relative;
}






@media screen and (max-width: 935px) {

    .favorites-container {
        width: 85vw;
    }
    
    
}


@media screen and (max-width: 880px) {

    .favorites-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
        width: 95vw;
        margin-left: 0;
        margin-right: 0;
    }

    .favorites-container .no-favorites {
        font-size: 2rem;
        width: 100vw;
    }

}


@media screen and (max-width: 750px) {
    .favorites-container .card {
        width: 300px;

    }

    .favorites-container {
        /* grid-template-columns: 1fr; */
        justify-items: center;
    }

}

@media screen and (max-width: 680px) {

    .favorites-container {
        grid-template-columns: 1fr;
    }
}


