

/* Meal cards */

.meal-cards {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 80vw;
    margin: 20px;
    margin-top: 40px;
    transition: all 0.4s ease-in-out;
    height: auto;
    padding-bottom: 70px;
}

.meal-cards .card {
    display: flex;
    flex-direction: column;
    height: auto;
    width: 350px;
    border-radius: 30px;
    margin: 10px;
    margin-bottom: 20px;
    background-color: rgba(0, 0, 0, 0.375);
    backdrop-filter: blur(15px);
    -webkit-backdrop-filter: blur(15px);

    border: 1px solid rgba(187, 187, 187, 0.187);
    transition: 0.3s all ease-in-out;
}

.meal-cards .card:hover {
    transform: scale(1.01);
}


.meal-cards .card .card-img {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}



.meal-cards .card .card-img img {
    
    width: 100%;
    /* margin-top: -290px; */
    border-radius: 30px;
    mask-image: linear-gradient(to top, rgba(0,0,0,0) 0%,rgb(0, 0, 0) 100%);
    -webkit-mask-image: linear-gradient(to top, rgba(0,0,0,0) 0%,rgb(0, 0, 0) 100%);

    
}


.meal-cards .card .card-header {
    display: flex;
    align-items: center;
    position: relative;
    justify-content: center;
    margin-top: -150px;
    z-index: 1;


    /* background: linear-gradient(0deg, rgba(0,0,0,0) 0%, rgba(0,0,0,1) 100%); */
}

.meal-cards .card .card-header p {
    /* padding: 5px; */
    border-radius: 20px;
    font-size: 1.7rem;
    font-weight: 600;

    /* background-color: rgba(0, 0, 0, 0.121);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);

    border: 1px solid rgba(187, 187, 187, 0.187); */

}

.meal-cards .card .card-header .slash {
    font-size: 3rem;
    margin-right: 5px;
}



.meal-cards .shape {
    align-self: center;
    background-image: linear-gradient(147deg, #ffe53bc3 0%, #ff2525bd 74%);
    /* Consumes lots of CPU */
	/* animation: morph 8s ease-in-out infinite; */ 
	border-radius: 60% 40% 30% 70% / 60% 30% 70% 40%;
	height: 150px;
	width: 200px;
	/* box-shadow: 0 0 20px #000; */
    margin-top: -145px;
    margin-bottom: 10px;
    position: relative;
}


.meal-cards .card .card-info {
    align-self: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 10px;
}

.meal-cards .card .card-info p {
    margin: 5px;
}


.meal-cards .card .card-footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 15px;
    /* background: linear-gradient(180deg, rgba(0,0,0,0) 0%, rgba(0,0,0,1) 100%); */

}

.meal-cards .card .card-footer p, .card-footer i {
    padding: 20px;
    border-radius: 20px;
    background-color: rgba(0, 0, 0, 0.121);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    border: 1px solid rgba(187, 187, 187, 0.187);
    cursor: pointer;
    transition: 0.2s all ease-out;
}

.meal-cards .card .card-footer p:hover, .card-footer i:hover {
    
    background-color: rgba(250, 250, 250, 0.121);
    
}

.meal-cards .card .card-footer i {
    font-size: 1.2rem;
    padding: 18px;
}



.no-result {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 80vw;
    font-size: 1.1rem;

}

.no-result p {
    padding: 20px 30px;
    border-radius: 20px;

    background-color: rgba(0, 0, 0, 0.375);
    backdrop-filter: blur(15px);
    -webkit-backdrop-filter: blur(15px);

    border: 1px solid rgba(187, 187, 187, 0.187);
    transition: 0.3s all ease-in-out;
}





@media screen and (max-width: 935px) {

    .meal-cards {
        width: 85vw;
    }
    
    
}


@media screen and (max-width: 880px) {

    .meal-cards {
        display: grid;
        grid-template-columns: repeat(2, 1fr);

        width: 100vw;
        margin-left: 0;
        margin-right: 0;
    }

}


@media screen and (max-width: 740px) {
    .meal-cards .card {
        width: 320px;

    }

    .meal-cards {
        /* grid-template-columns: 1fr; */
        justify-items: center;
    }

}

@media screen and (max-width: 680px) {

    .meal-cards {
        grid-template-columns: 1fr;
    }
}



