
.nav-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: sticky;
    top: 0%;
    z-index: 1;
    color: white;
    padding: 15px 60px;
    transition: all 0.4s ease-out;
    -webkit-transition: all 0.4s ease-in-out;
}

.nav-bar .branding {
    display: flex;
    align-items: center;
    margin-left: 20px;
    font-size: 2rem;
    font-weight: 600;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

}

.nav-bar .branding .brand-name span {
    /* font-family: cursive; */
    font-size: 2.2rem;
}

.nav-bar .menu {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    align-items: center;
    grid-gap: 15px;
    font-size: 1.2rem;
    color: gray;

}


.nav-bar .menu .favorites-nav {
    cursor: pointer;
    transition: all 0.3s ease-out;
}

.nav-bar .menu .favorites-nav:hover {
    color: white;
}
.nav-bar .menu .active {
    color: white;
}

.nav-bar .profile-section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    align-items: center;
    font-size: 1.5rem;
}

.nav-bar .profile-section img {
    height: 42px;
    width: 42px;
    border-radius: 50%;
    margin-left: 9px;

}


.navbar-scroll-effect {

    background: linear-gradient(0deg, rgba(0,0,0,0) 0%, rgba(4,4,4,1) 100%);
}
